\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Завдання}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Розв'язок}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вступ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аналіз вибірки}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Полігон частот}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Епірична функція розподілу}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box and whisker plot}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вибіркові статистики}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Висунення Гіпотези}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оцінки параметра розподілу}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
